<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="-pMsTktPFmEiJR-Wo0DR">
    <mxGraphModel dx="3810" dy="2958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-118" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=140;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-10" y="-120" width="1590" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-101" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=70;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="300" height="650" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-96" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1058" y="310" width="410" height="280" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-83" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" width="250" height="240" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-78" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=60;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1310" y="790" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-79" value="&lt;b&gt;interfaces&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1300" y="785" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-69" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="1166" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-77" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="1160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="-80" width="720" height="670" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-25" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=30;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-64">
          <mxGeometry width="690" height="670" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-27" value="ficha" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-64">
          <mxGeometry width="70" height="20.303030303030305" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Descricao&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; - historia: String&lt;br&gt; - aparencia: String&lt;br&gt; - personalidade: String&lt;br&gt; - ideal: String&lt;br&gt; - ligacao: String&lt;br&gt; - defeitos: Strin&lt;/font&gt;&lt;span style=&quot;color: rgb(73, 73, 73);&quot;&gt;g&lt;/span&gt;&lt;/pre&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-64">
          <mxGeometry x="500" y="280" width="160" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-22" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Raca&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id: String&amp;nbsp;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;{readOnly}&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- nome: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- descricao: String&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-64">
          <mxGeometry x="500" y="160" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Classe&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- id: String&amp;nbsp;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;{readOnly}&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- nome: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- descricao: String&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-64">
          <mxGeometry x="500" y="40" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Caracteristica&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;span style=&quot;color: rgb(73, 73, 73);&quot;&gt; &lt;/span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;- nomePersonagem: String&lt;br&gt; - classe: Classe&lt;br&gt; - antecedente: String&lt;br&gt; - userName: String&lt;br&gt; - raca: Raca&lt;br&gt; - tendencia: String&lt;br&gt; - xp: int&lt;br&gt; - idade: int&lt;br&gt; - altura: float&lt;br&gt; - peso: float&lt;br&gt; - olho: String&lt;br&gt; - pele: String&lt;br&gt; - cabelo: String&lt;br&gt; - idiomas: String&lt;br&gt; - proeficiencias: String&lt;/font&gt;&lt;/pre&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-64">
          <mxGeometry x="280" y="40" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;" edge="1" parent="A5rCMr9-9YNqzgUOoUwE-64" source="A5rCMr9-9YNqzgUOoUwE-21" target="A5rCMr9-9YNqzgUOoUwE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-15" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;TabelaMagia&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; - espacosMagiaNivel: int[][] {static, readonly}&lt;br&gt; - id: int&lt;br&gt; - magias: HashMap&amp;lt;Integer,Magia&amp;gt;&lt;br&gt; - espacoDeMagia: int[10]&lt;br&gt; - ficha: Ficha&lt;/font&gt;&lt;/pre&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ criarMagia(String):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registrarMagia(Magia):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ usarMagia(Magia):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ recuperarSlots():&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ recuperarSlotUnico(int):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ removerMagia(Magia):&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-64">
          <mxGeometry x="400" y="440" width="260" height="210" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;" edge="1" parent="A5rCMr9-9YNqzgUOoUwE-64" source="A5rCMr9-9YNqzgUOoUwE-22" target="A5rCMr9-9YNqzgUOoUwE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-51" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="620" width="930" height="540" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-47" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=30;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry y="-10" width="920" height="540" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-49" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry y="-10" width="77.6829268292683" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-48" value="inventario" style="text;align=left;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry y="-10" width="77.6829268292683" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-81" value="&lt;b&gt;Item&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry x="300" y="15" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-80" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=20;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry x="300" y="20" width="600" height="500" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-45" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ArmaMagica&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- efeito: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cargas: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cargasMaxima: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- bonus: int&amp;nbsp;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry x="720" y="399" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-43" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;EquipavelMagico&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- efeito: String&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cargas: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cargasMaxima: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- bonus: int&amp;nbsp;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry x="720" y="269" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-35" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ItemMagico&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- efeito: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cargas: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- cargasMaxima: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry x="720" y="159" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-34" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ItemConsumivel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- usos: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- usosMaximo: int&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry x="720" y="49" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-82" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b&gt;item&lt;/b&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="A5rCMr9-9YNqzgUOoUwE-51">
          <mxGeometry x="302" y="15" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;User&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- idUser: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- userName: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- email: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- senha: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;u&gt;- fichas: HashMap&amp;lt;Integer, Ficha&amp;gt;&lt;/u&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ criarFicha():&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ atualizarFicha(Ficha):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ adicionarFicha(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Ficha&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ removerFicha(&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Ficha&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-9" target="A5rCMr9-9YNqzgUOoUwE-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-9" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Ficha&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;span style=&quot;color: rgb(73, 73, 73);&quot;&gt; &lt;/span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;- idFicha: int {readOnly}&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important; color: rgb(73, 73, 73);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; - idUser: int {readOnly}&lt;br&gt; - estado: boolean&lt;br&gt; - caracteristicas: Caracteristica&lt;br&gt; - atributos: HashMap&amp;lt;String,Integer&amp;gt;&lt;br&gt; - pericias: HashMap&amp;lt;String,Boolean&amp;gt;&lt;br&gt; - nivel: int&lt;br&gt; - iniciativa: int&lt;br&gt; - vestido: Equipavel&lt;br&gt; - classeArmadura: int&lt;br&gt; - deslocamento: float&lt;br&gt; - pontosVidaBase: int&lt;br&gt; - pontosVidaTotal: int&lt;br&gt; - vidaTemporaria: int&lt;br&gt; - dadoDeVida: int&lt;br&gt; - inventario: Inventario&lt;br&gt; - descricao: Descricao&lt;br&gt; - magias: TabelaMagia&lt;br&gt; - inspiracao: boolean&lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important; color: rgb(73, 73, 73);&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt; - proeficiencia: int[] {static, readOnly} &lt;/font&gt;&lt;/pre&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ converteAtributo(String): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ vestirItem(int):&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ criarInventario(int):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ criarMagias(int):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- setPericias():&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="220" height="420" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-13" target="A5rCMr9-9YNqzgUOoUwE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Inventario&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; - id: int {readOnly}&lt;br&gt; - itens: HashMap&amp;lt;Integer,Item&amp;gt;&lt;br&gt; - pc: int = 0&lt;br&gt; - pp: int = 0&lt;br&gt; - pe: int = 0&lt;br&gt; - po: int = 0&lt;br&gt; - pl: int = 0&lt;/pre&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ criarItem(String, Ficha): Item&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ guardarItem(Item, boolean):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ descartarItem(Item):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ venderItem(Item):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ venderItemPersonalizado(Item, char, int):&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="660" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.005;entryY=0.548;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;entryPerimeter=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-14" target="A5rCMr9-9YNqzgUOoUwE-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamond;endFill=1;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-15" target="A5rCMr9-9YNqzgUOoUwE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-29" target="A5rCMr9-9YNqzgUOoUwE-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-29" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Item&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; - tipo: String&lt;br&gt; - id: int {readOnly}&lt;br&gt; - nome: String&lt;br&gt; - descricao: String&lt;br&gt; - peso: float&lt;br&gt; - moeda: char&lt;br&gt; - preco: int&lt;/pre&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="695" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-34" target="A5rCMr9-9YNqzgUOoUwE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-35" target="A5rCMr9-9YNqzgUOoUwE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-37" target="A5rCMr9-9YNqzgUOoUwE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Equipavel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- bonusCA: int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- proficiencia: boolean&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="850" y="940" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-38" target="A5rCMr9-9YNqzgUOoUwE-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-38" target="A5rCMr9-9YNqzgUOoUwE-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-38" target="A5rCMr9-9YNqzgUOoUwE-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-38" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Arma&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; - ficha: Ficha&lt;br&gt; - dadoDeDano: int&lt;br&gt; - quantidadeDeDados: int&lt;br&gt; - atributo: String&lt;br&gt; - proficiencia: boolean&lt;/pre&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="940" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-43" target="A5rCMr9-9YNqzgUOoUwE-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-45" target="A5rCMr9-9YNqzgUOoUwE-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-52" target="A5rCMr9-9YNqzgUOoUwE-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-52" target="A5rCMr9-9YNqzgUOoUwE-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-52" target="A5rCMr9-9YNqzgUOoUwE-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=block;startFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-52" target="A5rCMr9-9YNqzgUOoUwE-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-52" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;ItemUsavel&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ usar():&amp;nbsp;&lt;br&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;recuperarQuantidadeDeUsos(int):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ recuperarUsos():&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1330" y="830" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-57" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Roll20&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rodarDadoTeste(String): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="530" y="1196" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;RollADice&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rodarDado(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="1196" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-74" value="interfaces" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="500" y="1155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-84" value="user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="-5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.451;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-85" target="A5rCMr9-9YNqzgUOoUwE-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-85" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Magia&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; - idMagia: int&lt;br&gt; - tipo: String&lt;br&gt; - nome: String&lt;br&gt; - descricao: String&lt;br&gt; - nivel: int&lt;br&gt; - tempoConjuracao: String&lt;br&gt; - duracao: String&lt;br&gt; - alcance: String&lt;br&gt; - area: String&lt;br&gt; - escola: String&lt;br&gt; - tipoAcerto: String&lt;/pre&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ usarMagia(): int {-1}&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1078" y="340" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-91" target="A5rCMr9-9YNqzgUOoUwE-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-91" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MagiaDano&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ int: dadoDano&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ int: quantidadeDado&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ usarMagia(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1288" y="480" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="A5rCMr9-9YNqzgUOoUwE-92" target="A5rCMr9-9YNqzgUOoUwE-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-92" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;MagiaCura&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ int: dadoCura&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ int: quantidadeDado&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ usarMagia(): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1288" y="340" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-100" value="magias" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1050" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-102" value="auxiliar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="16" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-103" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=50;tabHeight=15;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="285" width="270" height="465" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-104" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Tabelas&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; + USER: String = &quot;user&quot;&lt;br&gt; + FICHA: String = &quot;ficha&quot;&lt;br&gt; + MAGIA: String = &quot;magia&quot;&lt;br&gt; + INVENTARIO: String = &quot;inventario&quot;&lt;br&gt; + ITEM: String = &quot;item&quot;&lt;br&gt; + CLASSE: String = &quot;classe&quot;&lt;br&gt; + RACA: String = &quot;raca&quot;&lt;br&gt; + MAGIAUSER: String = &quot;magiaUser&quot;&lt;/pre&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-105" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;TiposAcertosMagia&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; + RESISTENCIA: String = &quot;resistencia&quot;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; + TESTE: String = &quot;teste&quot;&lt;br&gt; + NENHUM: String = &quot;nenhum&quot;&lt;/pre&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="510" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-106" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;TiposMagia&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; + EFEITO: String = &quot;efeito&quot;&lt;/pre&gt;&lt;pre style=&quot;font-family: var(--ds-font-family-code); overflow: auto; padding: calc(var(--ds-md-zoom)*8px)calc(var(--ds-md-zoom)*12px); text-wrap-mode: wrap; word-break: break-all; color: rgb(73, 73, 73); font-size: 12.573px; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt; + DANO: String = &quot;dano&quot;&lt;br&gt; + CURA: String = &quot;cura&quot;&lt;/pre&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-107" value="enuns" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="20" y="277" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-109" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=60;tabHeight=22;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="758" width="270" height="122" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-111" value="exeptions" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="24" y="754" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-115" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-60" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-116" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i style=&quot;&quot;&gt;Dado&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rollD20(String): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rollD(int): int&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rollD(int, int): int&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1078" y="-30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-117" value="dado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1051" y="-69" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5rCMr9-9YNqzgUOoUwE-119" value="br.rpp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="34" y="-127" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
