<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="7xglVGC-aeKuLjHzxvwo">
    <mxGraphModel dx="1740" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9yZzxRejICjtK0BxfgnQ-2" value="Usuario" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="9yZzxRejICjtK0BxfgnQ-3" target="9yZzxRejICjtK0BxfgnQ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="9yZzxRejICjtK0BxfgnQ-3" target="9yZzxRejICjtK0BxfgnQ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-3" value="Ficha" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-6" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="9yZzxRejICjtK0BxfgnQ-5" target="9yZzxRejICjtK0BxfgnQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-8" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="9yZzxRejICjtK0BxfgnQ-6">
          <mxGeometry x="-0.0111" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-7" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="9yZzxRejICjtK0BxfgnQ-5" target="9yZzxRejICjtK0BxfgnQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-9" value="0:M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="9yZzxRejICjtK0BxfgnQ-7">
          <mxGeometry x="0.2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-5" value="possui" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" edge="1" parent="1" source="9yZzxRejICjtK0BxfgnQ-10" target="9yZzxRejICjtK0BxfgnQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-10" value="quantidadeFichas" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-13" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-30" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-14" value="nomeUsuario" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-30" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-15" value="senha" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-30" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-16" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-17" value="vida" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-18" value="classeArmadura" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-19" value="alinhamento" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-20" value="Classe" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-22" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-23" value="constituicao&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22alinhamento%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3BfontFamily%3DHelvetica%3BfontSize%3D11%3BfontColor%3Ddefault%3BlabelBackgroundColor%3Ddefault%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22520%22%20y%3D%22280%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-24" value="forca" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-25" value="destreza" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-26" value="inteligencia" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-27" value="sabedoria" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-28" value="carisma" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-30" value="Pericia" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-32" value="proficiencia" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-34" value="status" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-35" value="nivel" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9yZzxRejICjtK0BxfgnQ-37" value="proficencia" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="590" y="450" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
